.env.filename= settings.env
.env.ignoreIfMalformed= true
.env.ignoreIfMissing= true

server.port=${env.SERVER_PORT}

db.max.count=${env.DB_MAX_COUNT}
db.max.size=${env.DB_MAX_SIZE}
db.config.path=${env.DB_CONFIG_PATH:"/files/CacheConfig.config"}

